#BlueJ package file
dependency1.from=HatDriver
dependency1.to=Hat
dependency1.type=UsesDependency
dependency10.from=AHSLibrary
dependency10.to=Library
dependency10.type=UsesDependency
dependency11.from=AHSLibrary
dependency11.to=Author
dependency11.type=UsesDependency
dependency12.from=AHSLibrary
dependency12.to=Book
dependency12.type=UsesDependency
dependency13.from=Library
dependency13.to=Book
dependency13.type=UsesDependency
dependency14.from=Team
dependency14.to=Athlete
dependency14.type=UsesDependency
dependency15.from=TeamBuilder
dependency15.to=Team
dependency15.type=UsesDependency
dependency16.from=TeamBuilder
dependency16.to=Athlete
dependency16.type=UsesDependency
dependency2.from=PetDriver
dependency2.to=Pet
dependency2.type=UsesDependency
dependency3.from=ManageAccounts
dependency3.to=Account
dependency3.type=UsesDependency
dependency4.from=CarDriver
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=FactoryDriver
dependency5.to=Factory
dependency5.type=UsesDependency
dependency6.from=FactoryDriver
dependency6.to=Car
dependency6.type=UsesDependency
dependency7.from=Factory
dependency7.to=Car
dependency7.type=UsesDependency
dependency8.from=Grades
dependency8.to=Student
dependency8.type=UsesDependency
dependency9.from=Book
dependency9.to=Author
dependency9.type=UsesDependency
editor.fx.0.height=1030
editor.fx.0.width=1403
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=113
objectbench.width=1291
package.divider.horizontal=0.6
package.divider.vertical=0.8724760892667375
package.editor.height=814
package.editor.width=1201
package.editor.x=592
package.editor.y=0
package.frame.height=1040
package.frame.width=1331
package.numDependencies=16
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=Grades
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=490
target1.y=100
target10.height=50
target10.name=TeamBuilder
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=670
target10.y=560
target11.height=50
target11.name=FactoryDriver
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=470
target11.y=370
target12.height=50
target12.name=Car
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=30
target12.y=430
target13.height=50
target13.name=Book
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=750
target13.y=130
target14.height=50
target14.name=ManageAccounts
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=280
target14.y=270
target15.height=50
target15.name=Author
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=690
target15.y=70
target16.height=50
target16.name=Hat
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=30
target16.y=200
target17.height=50
target17.name=Team
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=510
target17.y=690
target18.height=50
target18.name=Library
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=810
target18.y=190
target19.height=50
target19.name=Pet
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=30
target19.y=120
target2.height=50
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=30
target2.y=270
target20.height=50
target20.name=CarDriver
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=160
target20.y=370
target3.height=50
target3.name=StudentDriver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=280
target3.y=20
target4.height=50
target4.name=HatDriver
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=280
target4.y=190
target5.height=50
target5.name=AHSLibrary
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=870
target5.y=250
target6.height=50
target6.name=Factory
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=290
target6.y=370
target7.height=50
target7.name=PetDriver
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=280
target7.y=110
target8.height=30
target8.name=Student
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=490
target8.y=40
target9.height=50
target9.name=Athlete
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=300
target9.y=630
